<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="服务器名称:"
        android:textColor="#FF000000"
        android:textSize="17sp" />

    <com.snailstdio.software.xsdk.view.CustomEditText
        android:id="@+id/et_server_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/server_name"
        fab:fab_imeAction="imeActionGo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="4dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:text="设置服务器IP地址"
            android:textColor="#FF000000"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/cb_set_server_ip"
            style="@style/checkbox_base"
            android:layout_marginLeft="10dip"
            android:checked="true"
            android:textColor="#FF000000"
            android:textSize="17sp" />
    </LinearLayout>

    <com.snailstdio.software.xsdk.view.CustomEditText
        android:id="@+id/et_server_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/server_ip"
        fab:fab_imeAction="imeActionGo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dip"
            android:text="端口地址:"
            android:textColor="#FF000000"
            android:textSize="17sp" />

        <com.snailstdio.software.xsdk.view.CustomEditText
            android:id="@+id/et_server_altport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="2"
            android:enabled="true"
            android:text="@string/server_altport"
            fab:fab_imeAction="imeActionGo" />
    </LinearLayout>

</LinearLayout>