<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/popmenu_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popmenu_black_item_bg"
        android:textColor="@color/popup_menu_text"
        android:clickable="true"
        android:drawablePadding="9.0dip"
        android:gravity="center_vertical"
        android:padding="7.0dip"
        android:text=""
        android:textSize="20.0sp" />

</LinearLayout>